# Domain
DOMAIN=brmajor.s19.be
CERTS =/etc/ssl/certs

#Log in details
ADM_USER=brmajor
ADM_PASS=brmajor
ADM_EMAIL=majorbram@hotmail.com
NORMAL_USER=eval
NORMAL_PASS=eval
NORMAL_EMAIL=brmajor@student.s19.be

# MySQL Root Password
DB_NAME=inception
DB_HOST=mariadb
MYSQL_ROOT_PASS=Campus19

#Wordpress
TITLE="Bram's website"